{
  "name": "surveymonkey-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "production": "NODE_ENV=production pm2 start server.js --name surveymonkey-visualizer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swolebrain/surveymonkey-visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swolebrain/surveymonkey-visualizer/issues"
  },
  "homepage": "https://github.com/Swolebrain/surveymonkey-visualizer#readme",
  "dependencies": {
    "express": "^4.15.3",
    "https": "^1.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
